<!DOCTYPE html>
<html>
<head>
    <title>Registrar Roupa</title>
</head>
<body>
    <h1>Registrar Roupa</h1>
    <form action="" method="post">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome"><br><br
        <label for="descricao">Descrição:</label>
        <input type="text" id="descricao" name="descricao"><br><br>
        <label for="preco">Preço:</label>
        <input type="number" id="preco" name="preco"><br><br>
        <label for="imagem">Imagem:</label>
        <input type="text" id="imagem" name="imagem"><br><br>
        <label for="categoria">Categoria:</label>
        <input type="text" id="categoria" name="categoria"><br><br>
        <input type="submit" value="Registrar">
    </form>
</body>
</html>